<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#faf6e9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="30.2dp"
            android:background="@drawable/ind" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="27dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Today"
            android:textAllCaps="false"
            android:textColor="#494949"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lastUpdatedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:text="Last Updated"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textColor="#494949"
            android:textSize="8dp"
            android:textStyle="bold" />



        <RelativeLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/card1"
                android:layout_width="292dp"
                android:layout_height="107dp"
                android:layout_weight="1"
                android:background="@drawable/card1"
              >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="monospace"
                    android:text="Total"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/ic_virus"
                    android:tint="@color/dark_red" />

                <TextView
                    android:id="@+id/confirmedTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:fontFamily="monospace"
                    android:textColor="#FFFFFF"
                    android:textSize="40dp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="292dp"
                android:layout_height="107dp"
                android:layout_marginTop="150dp"
                android:layout_weight="1"
                android:background="@drawable/card2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="14dp"
                    android:text="Active"
                    android:textAllCaps="false"
                    android:fontFamily="monospace"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/ic_patient"
                    android:tint="@color/dark_blue" />

                <TextView
                    android:id="@+id/activeTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:fontFamily="monospace"
                    android:textSize="40dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card3"
                android:layout_width="292dp"
                android:layout_height="107dp"
                android:layout_marginTop="300dp"
                android:layout_weight="1"
                android:background="@drawable/card4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="14dp"
                    android:text="Recovered"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:fontFamily="monospace"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/ic_heart"
                    android:tint="@color/dark_green" />

                <TextView
                    android:id="@+id/recoveredTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:fontFamily="monospace"
                    android:textSize="40dp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/card4"
                android:layout_width="292dp"
                android:layout_height="107dp"
                android:layout_marginTop="450dp"
                android:layout_weight="1"
                android:background="@drawable/card3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="14dp"
                    android:text="Deceased"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:fontFamily="monospace"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/ic_death"
                    android:tint="@color/dark_yellow" />

                <TextView
                    android:id="@+id/deceasedTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="monospace"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="40dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card5"
                android:layout_width="292dp"
                android:layout_height="107dp"
                android:layout_marginTop="600dp"
                android:layout_weight="1"
                android:background="@drawable/card5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="14dp"
                    android:text="Vaccination"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:fontFamily="monospace"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/inject" />


                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:text="Click here"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                     android:fontFamily="monospace"
                     android:layout_marginTop="60dp"
                    android:textSize="18dp"
                     android:gravity="center"
                    android:textStyle="bold"
                     android:id="@+id/click"/>




            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card6"
                android:layout_width="292dp"
                android:layout_height="107dp"
                android:layout_marginTop="750dp"
                android:layout_weight="1"
                android:background="@drawable/card6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="14dp"
                    android:text="Oxygen Availability"
                    android:textAllCaps="false"
                    android:fontFamily="monospace"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/o2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:text="Check here"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="60dp"
                    android:fontFamily="monospace"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/check"/>



            </RelativeLayout>

        </RelativeLayout>


        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topContainer"
            android:layout_marginTop="20dp"
            tools:listheader="@layout/list_header" />


    </RelativeLayout>
</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>